{
  "name": "gulp-starter",
  "version": "1.0.0",
  "description": "A basic gulp-starter",
  "main": "gulpfile.js",
  "scripts": {
    "test": "Working"
  },
  "repository": {
    "type": "git",
    "url": "git+https://masonfox@github.com/masonfox/gulp-starter.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Mason Fox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masonfox/gulp-starter/issues"
  },
  "homepage": "https://github.com/masonfox/gulp-starter#readme",
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1"
  }
}
